ro.ril.oem.ecclist=112,911
ro.ril.oem.nosim.ecclist=110,112,911,000,08,999,118,119,120,122
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.gprsclass=10
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ril.watchdog.ping_address=www.baidu.com
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.com.google.clientidbase=android-htc-rev
ro.phone.min_match=11
ro.product.model=HTC Desire HD
#dev.defaultwallpaper=/system/customize/resource/color.jpg
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=391691
ro.aa.romver=3.07.1400.2
ro.aa.maincid=HTCCN701
ro.aa.cidlist=HTCCN701
ro.aa.rid=228
ro.aa.modelid=PG8810000
ro.aa.report=com
ro.aa.project=SAGA_ICS_35_S
ro.aa.skulist=1400
ro.aa.taskid=266765
ro.aa.mainsku=1400
ro.onecid=
ro.cwkey=HTCCN701
ro.com.google.clientidbase=android-htc
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=399796.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=二  6月 19 21:32:53 CST 2012
ro.build.date.utc=1340112773
persist.sys.timezone=Asia/Shanghai
ro.build.type=user
ro.build.user=
ro.build.host=ABM019
ro.build.tags=release-keys
ro.product.model=HTC Desire HD
ro.product.brand=htccn_chs
ro.product.name=htc_ace
ro.product.device=ace
ro.product.board=spade
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ace
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=3.07.1400.2 CL399796 release-keys
ro.build.description=3.07.1400.2 4.0.4 IMM76D CL399796 release-keys
ro.build.changelist=399796
ro.build.fingerprint=htccn_chs/htc_ace/ace:4.0.4/IMM76D/399796.2:user/release-keys
ro.build.characteristics=default
ro.build.project=ACE_ICS_35_S:266765
ro.product.version=3.07.1400.2
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for ace
#

ro.sf.lcd_density=240
debug.qctwa.preservebuf = 1
debug.hwc.skipcomposition = 0
debug.fb.rgb565 = 0

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# vision RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1
# For ext4 file system
ro.ext4fs = 1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# For Ace China NEL
ro.ril.update.org.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor=1GHz
ro.product.ram=768MB
ro.product.display_resolution=4.3" WVGA
ro.product.main_camera=8M
ro.product.front_camera=NA
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000

ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.ringtone=MI.ogg
#sms sound
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
drm.service.enabled=true
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.secure=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
