ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.23410=443,giffgaff
ro.product.model=HTC Desire HD
dev.defaultwallpaper=/system/customize/resource/color.jpg
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=99
ro.cwkey=HTC__001
ro.aa.skulist=405
ro.aa.customizationid=388574
ro.onecid=
ro.aa.mainsku=405
ro.aa.project=Bliss_ICS_35_S
ro.aa.report=com
ro.aa.romver=2.14.401.2
ro.aa.maincid=HTC__001
ro.aa.modelid=PG3213000
ro.aa.cidlist=HTC__001,HTC__032,HTC__E11,HTC__203,HTC__Y13,HTC__102,HTC__304,HTC__A07,HTC__405
ro.aa.taskid=265975
ro.com.google.clientidbase=android-htc
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=398875.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=四  6月 17 15:21:16 CST 2012
ro.build.date.utc=1339604316
ro.build.type=user
ro.build.user=root
ro.build.host=ABM029
ro.build.tags=release-keys
ro.product.model=HTC Desire HD
ro.product.brand=htc_wwe
ro.product.name=htc_ace
ro.product.device=ace
ro.product.board=spade
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ace
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.14.401.2 CL433985 release-keys
ro.build.changelist=398875
ro.build.fingerprint=htc_wwe/htc_ace/ace:4.0.4/IMM76D/398875.1:user/release-keys
ro.build.characteristics=default
ro.build.project=Bliss_ICS_35_S:276226
ro.product.version=Sabsa Bliss v2.0 By Alireza Babaee
ro.build.languageremove=0
ro.build.sense.version=3.6
keyguard.no_require_sim=1
# end build properties
#
# system.prop for ace
#

ro.sf.lcd_density=240
debug.qctwa.preservebuf = 1
debug.hwc.skipcomposition = 0
debug.fb.rgb565 = 0

rild.libpath=/system/lib/libhtc_ril.so

# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so


# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# vision RF team request
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For FOTA setting (leave empty value to use default)
# Disable HTC checkin service
ro.config.htc.nocheckin=1

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For Ace China NEL
ro.ril.update.org.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor = 1 GHz
ro.product.ram = 768MB
ro.product.display_resolution = 4.3 inch WVGA resolution
ro.product.main_camera = 8M
ro.product.front_camera = NA
ro.product.bluetooth = 2.1 + EDR
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# Extend key dispatching timeout
keydispatchtimeout = 15000

ro.vendor.extension_library=/system/lib/libqc-opt.so
# AOLC
htc.audio.alc.enable = 1
htc.audio.swalt.enable = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.beats.state=0
lpa.decode=false
lpa.use-stagefright=true
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Additional build.prop tweaks 
# For ext4 file system
ro.ext4fs=1

# Improve overall media quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000


# Addons for XxXPachaXxX NERO XL
# For emmc phone storage
ro.phone_storage=0
# Disable LPA decode
lpa.decode=false
lpa.use-stagefright=false

# Enable noice cancelling mic
media.a1026.enableA1026=1

debug.sf.hw = 1
persist.sys.ui.hw = 1
debug.performance.tuning=1
video.accelerate.hw=1
windowsmgr.max_events_per_sec = 200


# Enable Dual Transfer Mode
ro.ril.enable.dtm=1


# Disable debugging notify icon
persist.adb.notify=0

# Decrease dial out delay
ro.telephony.call_ring.delay=0
# Disable black-screen after call ends
mot.proximity.delay=150

# VM
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500

